.events-container {
  max-width: 90%;
  margin: 2rem auto;
  padding: 2rem;
}

.events-title {
  font-size: 3rem;
  font-weight: 700;
  color: black;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: -1px;
}

.btn {
  margin-top: 0.5rem;
  margin-right: 0.2rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
}
.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}
.view-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.toggle-btn {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.toggle-btn:hover,
.toggle-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.event-item {
  background-color: var(--card-bg);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}

.event-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.event-header {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  padding: 1.5rem;
  position: relative;
}

.event-title {
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
  margin: 0;
}

.event-date {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 0.5rem;
}

.event-body {
  padding: 1.5rem;
  color: black;
}

.event-time,
.event-recurrence {
  font-size: 0.9rem;
  color: black;
  margin-bottom: 0.5rem;
}

.event-details {
  background-color: rgba(76, 201, 240, 0.1);
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.no-events {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .events-grid {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.event-item {
  animation: fadeInUp 0.6s ease-out forwards;
}

.event-item:nth-child(even) {
  animation-delay: 0.2s;
}
